// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		97DCAE30D5179B42E73447DC /* Pods_Goods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04FD0CB15407253E768598DF /* Pods_Goods.framework */; };
		F69471981D0F210F00996CC6 /* data.csv in Resources */ = {isa = PBXBuildFile; fileRef = F69471971D0F210F00996CC6 /* data.csv */; };
		F694719B1D0F223500996CC6 /* ImportManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F694719A1D0F223500996CC6 /* ImportManager.swift */; };
		F698FEE21D0DD4CB00B6E951 /* DatabaseFetchAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = F698FEE11D0DD4CB00B6E951 /* DatabaseFetchAdapter.swift */; };
		F698FEE41D0DE48E00B6E951 /* FetchAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = F698FEE31D0DE48E00B6E951 /* FetchAdapter.swift */; };
		F69C4A911D0D22690068292F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F69C4A901D0D22690068292F /* AppDelegate.swift */; };
		F69C4A9A1D0D22690068292F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F69C4A991D0D22690068292F /* Assets.xcassets */; };
		F69C4AA71D0D260B0068292F /* BackendViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F69C4AA51D0D260B0068292F /* BackendViewController.swift */; };
		F69C4AA81D0D260B0068292F /* StoreFrontViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F69C4AA61D0D260B0068292F /* StoreFrontViewController.swift */; };
		F69C4AAC1D0D268D0068292F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F69C4AAB1D0D268D0068292F /* Main.storyboard */; };
		F69C4AAE1D0D26950068292F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F69C4AAD1D0D26950068292F /* LaunchScreen.storyboard */; };
		F69C4AB71D0D270E0068292F /* NSManagedObject+Parsing.m in Sources */ = {isa = PBXBuildFile; fileRef = F69C4AB21D0D270E0068292F /* NSManagedObject+Parsing.m */; };
		F69C4AB81D0D270E0068292F /* DatabaseManager.m in Sources */ = {isa = PBXBuildFile; fileRef = F69C4AB41D0D270E0068292F /* DatabaseManager.m */; };
		F69C4AB91D0D270E0068292F /* DatabaseManagerConfigurator.m in Sources */ = {isa = PBXBuildFile; fileRef = F69C4AB61D0D270E0068292F /* DatabaseManagerConfigurator.m */; };
		F69C4AC71D0D28E90068292F /* Goods.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F69C4AC51D0D28E90068292F /* Goods.xcdatamodeld */; };
		F69C4AC91D0D29590068292F /* GoodsDatabaseManagerConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = F69C4AC81D0D29590068292F /* GoodsDatabaseManagerConfigurator.swift */; };
		F69C4AD81D0D2C240068292F /* Item+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = F69C4AD61D0D2C240068292F /* Item+CoreDataProperties.swift */; };
		F69C4AD91D0D2C240068292F /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = F69C4AD71D0D2C240068292F /* Item.swift */; };
		F6BB38931D0E7A2900195519 /* ItemEditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6BB38921D0E7A2900195519 /* ItemEditViewController.swift */; };
		F6BB38961D0E804900195519 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6BB38951D0E804900195519 /* BaseViewController.swift */; };
		F6BB38A51D0E902600195519 /* EKAvoidingInsetCalculator.m in Sources */ = {isa = PBXBuildFile; fileRef = F6BB389A1D0E902600195519 /* EKAvoidingInsetCalculator.m */; };
		F6BB38A61D0E902600195519 /* EKKeyboardAvoidingProvider.m in Sources */ = {isa = PBXBuildFile; fileRef = F6BB389C1D0E902600195519 /* EKKeyboardAvoidingProvider.m */; };
		F6BB38A71D0E902600195519 /* EKKeyboardFrameListener.m in Sources */ = {isa = PBXBuildFile; fileRef = F6BB389E1D0E902600195519 /* EKKeyboardFrameListener.m */; };
		F6BB38A81D0E902600195519 /* NSObject+EKKeyboardAvoiding.m in Sources */ = {isa = PBXBuildFile; fileRef = F6BB38A01D0E902600195519 /* NSObject+EKKeyboardAvoiding.m */; };
		F6BB38A91D0E902600195519 /* UIScrollView+EKKeyboardAvoiding.m in Sources */ = {isa = PBXBuildFile; fileRef = F6BB38A21D0E902600195519 /* UIScrollView+EKKeyboardAvoiding.m */; };
		F6BB38AE1D0EA06B00195519 /* Error(Extensions).swift in Sources */ = {isa = PBXBuildFile; fileRef = F6BB38AD1D0EA06B00195519 /* Error(Extensions).swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		04FD0CB15407253E768598DF /* Pods_Goods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Goods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		42351AA65223276E43CB58BB /* Pods-Goods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Goods.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Goods/Pods-Goods.debug.xcconfig"; sourceTree = "<group>"; };
		7419257FA290AEBE9B594982 /* Pods-Goods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Goods.release.xcconfig"; path = "Pods/Target Support Files/Pods-Goods/Pods-Goods.release.xcconfig"; sourceTree = "<group>"; };
		F69471971D0F210F00996CC6 /* data.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = data.csv; sourceTree = "<group>"; };
		F694719A1D0F223500996CC6 /* ImportManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImportManager.swift; sourceTree = "<group>"; };
		F698FEE11D0DD4CB00B6E951 /* DatabaseFetchAdapter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatabaseFetchAdapter.swift; sourceTree = "<group>"; };
		F698FEE31D0DE48E00B6E951 /* FetchAdapter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FetchAdapter.swift; sourceTree = "<group>"; };
		F69C4A8D1D0D22690068292F /* Goods.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Goods.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F69C4A901D0D22690068292F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F69C4A991D0D22690068292F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F69C4A9E1D0D22690068292F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F69C4AA51D0D260B0068292F /* BackendViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BackendViewController.swift; sourceTree = "<group>"; };
		F69C4AA61D0D260B0068292F /* StoreFrontViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreFrontViewController.swift; sourceTree = "<group>"; };
		F69C4AAB1D0D268D0068292F /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		F69C4AAD1D0D26950068292F /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		F69C4AB11D0D270E0068292F /* NSManagedObject+Parsing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSManagedObject+Parsing.h"; sourceTree = "<group>"; };
		F69C4AB21D0D270E0068292F /* NSManagedObject+Parsing.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSManagedObject+Parsing.m"; sourceTree = "<group>"; };
		F69C4AB31D0D270E0068292F /* DatabaseManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DatabaseManager.h; sourceTree = "<group>"; };
		F69C4AB41D0D270E0068292F /* DatabaseManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DatabaseManager.m; sourceTree = "<group>"; };
		F69C4AB51D0D270E0068292F /* DatabaseManagerConfigurator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DatabaseManagerConfigurator.h; sourceTree = "<group>"; };
		F69C4AB61D0D270E0068292F /* DatabaseManagerConfigurator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DatabaseManagerConfigurator.m; sourceTree = "<group>"; };
		F69C4AC61D0D28E90068292F /* Goods.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Goods.xcdatamodel; sourceTree = "<group>"; };
		F69C4AC81D0D29590068292F /* GoodsDatabaseManagerConfigurator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GoodsDatabaseManagerConfigurator.swift; sourceTree = "<group>"; };
		F69C4ACA1D0D2A280068292F /* Goods-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Goods-Bridging-Header.h"; sourceTree = "<group>"; };
		F69C4AD61D0D2C240068292F /* Item+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Item+CoreDataProperties.swift"; sourceTree = "<group>"; };
		F69C4AD71D0D2C240068292F /* Item.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		F6BB38921D0E7A2900195519 /* ItemEditViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemEditViewController.swift; sourceTree = "<group>"; };
		F6BB38951D0E804900195519 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		F6BB38991D0E902600195519 /* EKAvoidingInsetCalculator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = EKAvoidingInsetCalculator.h; path = EKKeyboardAvoiding/EKAvoidingInsetCalculator.h; sourceTree = "<group>"; };
		F6BB389A1D0E902600195519 /* EKAvoidingInsetCalculator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = EKAvoidingInsetCalculator.m; path = EKKeyboardAvoiding/EKAvoidingInsetCalculator.m; sourceTree = "<group>"; };
		F6BB389B1D0E902600195519 /* EKKeyboardAvoidingProvider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = EKKeyboardAvoidingProvider.h; path = EKKeyboardAvoiding/EKKeyboardAvoidingProvider.h; sourceTree = "<group>"; };
		F6BB389C1D0E902600195519 /* EKKeyboardAvoidingProvider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = EKKeyboardAvoidingProvider.m; path = EKKeyboardAvoiding/EKKeyboardAvoidingProvider.m; sourceTree = "<group>"; };
		F6BB389D1D0E902600195519 /* EKKeyboardFrameListener.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = EKKeyboardFrameListener.h; path = EKKeyboardAvoiding/EKKeyboardFrameListener.h; sourceTree = "<group>"; };
		F6BB389E1D0E902600195519 /* EKKeyboardFrameListener.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = EKKeyboardFrameListener.m; path = EKKeyboardAvoiding/EKKeyboardFrameListener.m; sourceTree = "<group>"; };
		F6BB389F1D0E902600195519 /* NSObject+EKKeyboardAvoiding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSObject+EKKeyboardAvoiding.h"; path = "EKKeyboardAvoiding/NSObject+EKKeyboardAvoiding.h"; sourceTree = "<group>"; };
		F6BB38A01D0E902600195519 /* NSObject+EKKeyboardAvoiding.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSObject+EKKeyboardAvoiding.m"; path = "EKKeyboardAvoiding/NSObject+EKKeyboardAvoiding.m"; sourceTree = "<group>"; };
		F6BB38A11D0E902600195519 /* UIScrollView+EKKeyboardAvoiding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIScrollView+EKKeyboardAvoiding.h"; path = "EKKeyboardAvoiding/UIScrollView+EKKeyboardAvoiding.h"; sourceTree = "<group>"; };
		F6BB38A21D0E902600195519 /* UIScrollView+EKKeyboardAvoiding.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIScrollView+EKKeyboardAvoiding.m"; path = "EKKeyboardAvoiding/UIScrollView+EKKeyboardAvoiding.m"; sourceTree = "<group>"; };
		F6BB38AD1D0EA06B00195519 /* Error(Extensions).swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Error(Extensions).swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F69C4A8A1D0D22690068292F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				97DCAE30D5179B42E73447DC /* Pods_Goods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		010982775176200643E92800 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				04FD0CB15407253E768598DF /* Pods_Goods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9AD36738CD15B1DBACCBE321 /* Pods */ = {
			isa = PBXGroup;
			children = (
				42351AA65223276E43CB58BB /* Pods-Goods.debug.xcconfig */,
				7419257FA290AEBE9B594982 /* Pods-Goods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F69471991D0F222900996CC6 /* ImportManager */ = {
			isa = PBXGroup;
			children = (
				F694719A1D0F223500996CC6 /* ImportManager.swift */,
			);
			path = ImportManager;
			sourceTree = "<group>";
		};
		F69C4A841D0D22690068292F = {
			isa = PBXGroup;
			children = (
				F69C4A8F1D0D22690068292F /* Goods */,
				F69C4A8E1D0D22690068292F /* Products */,
				9AD36738CD15B1DBACCBE321 /* Pods */,
				010982775176200643E92800 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F69C4A8E1D0D22690068292F /* Products */ = {
			isa = PBXGroup;
			children = (
				F69C4A8D1D0D22690068292F /* Goods.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F69C4A8F1D0D22690068292F /* Goods */ = {
			isa = PBXGroup;
			children = (
				F69C4A901D0D22690068292F /* AppDelegate.swift */,
				F69471971D0F210F00996CC6 /* data.csv */,
				F69C4A991D0D22690068292F /* Assets.xcassets */,
				F69C4AA91D0D26400068292F /* Core Data */,
				F69C4A9E1D0D22690068292F /* Info.plist */,
				F69C4AA41D0D260B0068292F /* Interface */,
				F69C4AAD1D0D26950068292F /* LaunchScreen.storyboard */,
				F69C4AAA1D0D26400068292F /* Managers */,
				F69C4ABA1D0D27650068292F /* Submodules */,
				F69C4ACA1D0D2A280068292F /* Goods-Bridging-Header.h */,
			);
			path = Goods;
			sourceTree = "<group>";
		};
		F69C4AA41D0D260B0068292F /* Interface */ = {
			isa = PBXGroup;
			children = (
				F6BB38941D0E802D00195519 /* Base */,
				F69C4AA51D0D260B0068292F /* BackendViewController.swift */,
				F69C4AA61D0D260B0068292F /* StoreFrontViewController.swift */,
				F6BB38921D0E7A2900195519 /* ItemEditViewController.swift */,
				F69C4AAB1D0D268D0068292F /* Main.storyboard */,
			);
			path = Interface;
			sourceTree = "<group>";
		};
		F69C4AA91D0D26400068292F /* Core Data */ = {
			isa = PBXGroup;
			children = (
				F69C4AD51D0D2C240068292F /* Entities */,
				F69C4AC51D0D28E90068292F /* Goods.xcdatamodeld */,
				F69C4AC81D0D29590068292F /* GoodsDatabaseManagerConfigurator.swift */,
			);
			path = "Core Data";
			sourceTree = "<group>";
		};
		F69C4AAA1D0D26400068292F /* Managers */ = {
			isa = PBXGroup;
			children = (
				F69471991D0F222900996CC6 /* ImportManager */,
				F69C4AAF1D0D270E0068292F /* Database */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		F69C4AAF1D0D270E0068292F /* Database */ = {
			isa = PBXGroup;
			children = (
				F69C4AB01D0D270E0068292F /* Base */,
				F69C4AB31D0D270E0068292F /* DatabaseManager.h */,
				F69C4AB41D0D270E0068292F /* DatabaseManager.m */,
				F69C4AB51D0D270E0068292F /* DatabaseManagerConfigurator.h */,
				F69C4AB61D0D270E0068292F /* DatabaseManagerConfigurator.m */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		F69C4AB01D0D270E0068292F /* Base */ = {
			isa = PBXGroup;
			children = (
				F69C4AB11D0D270E0068292F /* NSManagedObject+Parsing.h */,
				F69C4AB21D0D270E0068292F /* NSManagedObject+Parsing.m */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		F69C4ABA1D0D27650068292F /* Submodules */ = {
			isa = PBXGroup;
			children = (
				F6BB38AC1D0EA05800195519 /* Error */,
				F6BB38971D0E902600195519 /* EKKeyboardAvoiding - Modified */,
				F69C4ADA1D0D2D140068292F /* Fetch Adapter */,
			);
			path = Submodules;
			sourceTree = "<group>";
		};
		F69C4AD51D0D2C240068292F /* Entities */ = {
			isa = PBXGroup;
			children = (
				F69C4AD61D0D2C240068292F /* Item+CoreDataProperties.swift */,
				F69C4AD71D0D2C240068292F /* Item.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		F69C4ADA1D0D2D140068292F /* Fetch Adapter */ = {
			isa = PBXGroup;
			children = (
				F698FEE31D0DE48E00B6E951 /* FetchAdapter.swift */,
				F698FEE11D0DD4CB00B6E951 /* DatabaseFetchAdapter.swift */,
			);
			path = "Fetch Adapter";
			sourceTree = "<group>";
		};
		F6BB38941D0E802D00195519 /* Base */ = {
			isa = PBXGroup;
			children = (
				F6BB38951D0E804900195519 /* BaseViewController.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		F6BB38971D0E902600195519 /* EKKeyboardAvoiding - Modified */ = {
			isa = PBXGroup;
			children = (
				F6BB38991D0E902600195519 /* EKAvoidingInsetCalculator.h */,
				F6BB389A1D0E902600195519 /* EKAvoidingInsetCalculator.m */,
				F6BB389B1D0E902600195519 /* EKKeyboardAvoidingProvider.h */,
				F6BB389C1D0E902600195519 /* EKKeyboardAvoidingProvider.m */,
				F6BB389D1D0E902600195519 /* EKKeyboardFrameListener.h */,
				F6BB389E1D0E902600195519 /* EKKeyboardFrameListener.m */,
				F6BB389F1D0E902600195519 /* NSObject+EKKeyboardAvoiding.h */,
				F6BB38A01D0E902600195519 /* NSObject+EKKeyboardAvoiding.m */,
				F6BB38A11D0E902600195519 /* UIScrollView+EKKeyboardAvoiding.h */,
				F6BB38A21D0E902600195519 /* UIScrollView+EKKeyboardAvoiding.m */,
			);
			path = "EKKeyboardAvoiding - Modified";
			sourceTree = "<group>";
		};
		F6BB38AC1D0EA05800195519 /* Error */ = {
			isa = PBXGroup;
			children = (
				F6BB38AD1D0EA06B00195519 /* Error(Extensions).swift */,
			);
			path = Error;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F69C4A8C1D0D22690068292F /* Goods */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F69C4AA11D0D22690068292F /* Build configuration list for PBXNativeTarget "Goods" */;
			buildPhases = (
				8E86EFD946D45B90C850BC2E /* Check Pods Manifest.lock */,
				F69C4A891D0D22690068292F /* Sources */,
				F69C4A8A1D0D22690068292F /* Frameworks */,
				F69C4A8B1D0D22690068292F /* Resources */,
				B90CBC1F842C02B504FDFA74 /* Embed Pods Frameworks */,
				B315BEF3FAF02CB21E7ECE4E /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Goods;
			productName = Goods;
			productReference = F69C4A8D1D0D22690068292F /* Goods.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F69C4A851D0D22690068292F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				TargetAttributes = {
					F69C4A8C1D0D22690068292F = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = F69C4A881D0D22690068292F /* Build configuration list for PBXProject "Goods" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F69C4A841D0D22690068292F;
			productRefGroup = F69C4A8E1D0D22690068292F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F69C4A8C1D0D22690068292F /* Goods */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F69C4A8B1D0D22690068292F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F69471981D0F210F00996CC6 /* data.csv in Resources */,
				F69C4AAE1D0D26950068292F /* LaunchScreen.storyboard in Resources */,
				F69C4A9A1D0D22690068292F /* Assets.xcassets in Resources */,
				F69C4AAC1D0D268D0068292F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8E86EFD946D45B90C850BC2E /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B315BEF3FAF02CB21E7ECE4E /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Goods/Pods-Goods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B90CBC1F842C02B504FDFA74 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Goods/Pods-Goods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F69C4A891D0D22690068292F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F694719B1D0F223500996CC6 /* ImportManager.swift in Sources */,
				F6BB38A51D0E902600195519 /* EKAvoidingInsetCalculator.m in Sources */,
				F69C4AB71D0D270E0068292F /* NSManagedObject+Parsing.m in Sources */,
				F6BB38AE1D0EA06B00195519 /* Error(Extensions).swift in Sources */,
				F6BB38A91D0E902600195519 /* UIScrollView+EKKeyboardAvoiding.m in Sources */,
				F69C4A911D0D22690068292F /* AppDelegate.swift in Sources */,
				F69C4AC91D0D29590068292F /* GoodsDatabaseManagerConfigurator.swift in Sources */,
				F6BB38961D0E804900195519 /* BaseViewController.swift in Sources */,
				F6BB38A71D0E902600195519 /* EKKeyboardFrameListener.m in Sources */,
				F69C4AD91D0D2C240068292F /* Item.swift in Sources */,
				F69C4AD81D0D2C240068292F /* Item+CoreDataProperties.swift in Sources */,
				F69C4AC71D0D28E90068292F /* Goods.xcdatamodeld in Sources */,
				F6BB38A81D0E902600195519 /* NSObject+EKKeyboardAvoiding.m in Sources */,
				F698FEE21D0DD4CB00B6E951 /* DatabaseFetchAdapter.swift in Sources */,
				F69C4AA81D0D260B0068292F /* StoreFrontViewController.swift in Sources */,
				F69C4AB91D0D270E0068292F /* DatabaseManagerConfigurator.m in Sources */,
				F6BB38A61D0E902600195519 /* EKKeyboardAvoidingProvider.m in Sources */,
				F69C4AB81D0D270E0068292F /* DatabaseManager.m in Sources */,
				F6BB38931D0E7A2900195519 /* ItemEditViewController.swift in Sources */,
				F69C4AA71D0D260B0068292F /* BackendViewController.swift in Sources */,
				F698FEE41D0DE48E00B6E951 /* FetchAdapter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		F69C4A9F1D0D22690068292F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F69C4AA01D0D22690068292F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F69C4AA21D0D22690068292F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 42351AA65223276E43CB58BB /* Pods-Goods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Goods/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.goods.app.Goods;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Goods/Goods-Bridging-Header.h";
			};
			name = Debug;
		};
		F69C4AA31D0D22690068292F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7419257FA290AEBE9B594982 /* Pods-Goods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Goods/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.goods.app.Goods;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Goods/Goods-Bridging-Header.h";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F69C4A881D0D22690068292F /* Build configuration list for PBXProject "Goods" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F69C4A9F1D0D22690068292F /* Debug */,
				F69C4AA01D0D22690068292F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F69C4AA11D0D22690068292F /* Build configuration list for PBXNativeTarget "Goods" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F69C4AA21D0D22690068292F /* Debug */,
				F69C4AA31D0D22690068292F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F69C4AC51D0D28E90068292F /* Goods.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F69C4AC61D0D28E90068292F /* Goods.xcdatamodel */,
			);
			currentVersion = F69C4AC61D0D28E90068292F /* Goods.xcdatamodel */;
			path = Goods.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F69C4A851D0D22690068292F /* Project object */;
}
